name: preprocess
channels:
   - bioconda
   - conda-forge
dependencies:
   - fastp=0.20.1
   - bbmap=38.18
   - megahit=1.2.9
   - bwa=0.7.17
   - samblaster=0.1.26
   - samtools=1.9
   - bamaddrg
   - mosdepth=0.3.1
